{
  "root": true,
  "extends": [
    "expo"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks",
    "react-native",
    "import"
  ],
  "rules": {
    "no-console": "warn",
    "no-debugger": "error",
    "no-alert": "error",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-script-url": "error",
    "no-var": "error",
    "prefer-const": "error",
    "prefer-template": "error",
    "no-duplicate-imports": "error",
    "no-useless-rename": "error",
    "object-shorthand": "error",
    "prefer-destructuring": "error",
    "prefer-spread": "error",
    "prefer-rest-params": "error",
    "no-useless-constructor": "error",
    "no-useless-return": "error",
    "no-else-return": "error",
    "no-lonely-if": "error",
    "no-unneeded-ternary": "error",
    "prefer-arrow-callback": "error",
    "no-confusing-arrow": "error",
    "no-useless-computed-key": "error",
    "no-useless-escape": "error",
    "no-useless-concat": "error",
    "prefer-numeric-literals": "error",
    "prefer-regex-literals": "error",
    "no-array-constructor": "error",
    "no-new-object": "error",
    "comma-dangle": "error",
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "max-len": [
      "error",
      {
        "code": 100,
        "ignoreUrls": true,
        "ignoreComments": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreRegExpLiterals": true
      }
    ],
    "no-mixed-spaces-and-tabs": "error",
    "no-trailing-spaces": "error",
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.json"
      },
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "moduleDirectory": ["node_modules", "src/"]
      }
    }
  },
  "env": {
    "react-native/react-native": true,
    "es6": true,
    "node": true,
    "jest": true
  }
}
